# SferumTask2022

./: README.md
SferumBooks/: HELP.md  pom.xml
SferumBooks/src/main/java/com/example/sferumbooks/: Autowire.java  DemoApplication.java  Greeting.java  GreetingController.java  Main.java  SferumBooksApplication.java  user.json
SferumBooks/src/test/java/com/example/sferumbooks/: SferumBooksApplicationTests.java
